-- =========================
-- Config
-- =========================
local FUEL_SLOT = 1
local SAPLING_SLOT = 16
local MIN_FUEL = 100
local CHECK_INTERVAL = 120 -- 2 minuten

-- =========================
-- Refuel
-- =========================
function refuelIfNeeded()
    if turtle.getFuelLevel() == "unlimited" then return end
    if turtle.getFuelLevel() < MIN_FUEL then
        turtle.select(FUEL_SLOT)
        turtle.refuel(1)
    end
end

-- =========================
-- Veilige beweging
-- =========================
function safeForward()
    while not turtle.forward() do
        turtle.dig()
        turtle.attack()
        turtle.suck()
        sleep(0.1)
    end
end

function safeUp()
    while not turtle.up() do
        turtle.digUp()
        turtle.attackUp()
        turtle.suckUp()
        sleep(0.1)
    end
end

function safeDown()
    while not turtle.down() do
        turtle.digDown()
        turtle.attackDown()
        turtle.suckDown()
        sleep(0.1)
    end
end

-- =========================
-- Kap één kolom voor turtle
-- =========================
function chopColumn()
    refuelIfNeeded()

    local upMoves = 0

    turtle.dig()
    safeForward()

    while true do
        local ok, data = turtle.inspectUp()
        if ok and data.name:find("log") then
            turtle.digUp()
            safeUp()
            upMoves = upMoves + 1
        else
            break
        end
    end

    for i = 1, upMoves do
        safeDown()
    end

    turtle.back()
end

-- =========================
-- Kap volledige 2x2 boom
-- =========================
function chopTree()
    -- Kolom 1
    chopColumn()

    -- Kolom 2 (rechts)
    turtle.turnRight()
    safeForward()
    turtle.turnLeft()
    chopColumn()

    -- Kolom 4 (vooruit)
    safeForward()
    chopColumn()

    -- Kolom 3 (links)
    turtle.turnLeft()
    safeForward()
    turtle.turnRight()
    chopColumn()

    -- Terug naar startpositie
    turtle.back()
end

-- =========================
-- Herplant 2x2 saplings
-- =========================
function plantSaplings()
    turtle.select(SAPLING_SLOT)

    -- Ga eerst naar achterste linker positie
    safeForward()

    -- Plant achter-links
    turtle.place()

    -- Naar achter-rechts
    turtle.turnRight()
    safeForward()
    turtle.turnLeft()
    turtle.place()

    -- Terug naar voor-rechts
    turtle.back()
    turtle.place()

    -- Naar voor-links
    turtle.turnLeft()
    safeForward()
    turtle.turnRight()
    turtle.place()

    -- Terug naar startpositie
    turtle.back()
end


-- =========================
-- Main loop
-- =========================
while true do
    refuelIfNeeded()

    -- Check of er een boom staat
    local ok, data = turtle.inspect()
    if ok and data.name:find("log") then
        chopTree()
        plantSaplings()
    end

    sleep(CHECK_INTERVAL)
end
